# PumbWorkshop

./: README.md  pom.xml  task.txt
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: AnimalDAO.java  AnimalDatabase.java
src/main/java/org/example/service/: Animal.java  AnimalController.java  CSVManager.java  IncorrectAnimalCostException.java
src/main/java/org/example/utils/: ApiTestUtils.java
src/main/resources/swagger/: index.html
src/test/java/: APItest.java  AnimalControllerTest.java  AnimalDaoTest.java  AnimalTest.java  CSVManagerTest.java
testData/: animals_test.csv
